<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icons/style.css">
    <title>MEDIA QUERYS</title>
</head>
<body>

    <style>

        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            user-select: none;
        }

        header {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-bottom: 1px solid #000;
        }

        header .menu-responsivo{
            display: none;
        }

        header .links{
            display: flex;
            gap: 30px;
        }

        header .links a{
            color: #000;
            text-decoration: none;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }


        @media screen and (max-width: 600px) {
            header .links{
                display: none;
            }

            header .menu-responsivo {
                display: block;
            }
        }

    </style>

    <header>
        <div class="titulo">
            <h1>Pruebas</h1>
        </div>
        <div class="links">
            <a href="">Home</a><a href="">Productos</a><a href="">Contacto</a><a href="">Acerca de</a>
        </div>
        <div class="menu-responsivo">
            <button class="icon-menu"></button>
        </div>
    </header>

</body>
</html>